<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <base href="/">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="http://pi-web01.nanocosm.com/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="http://pi-web01.nanocosm.com/bower_components/jplayer/dist/skin/pink.flag/jplayer.pink.flag.css" />
    <link rel="stylesheet" href="http://pi-web01.nanocosm.com/bower_components/jquery-ui/themes/smoothness/jquery-ui.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="http://pi-web01.nanocosm.com/styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="webPlayerMiniAppApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container-fluid">
      <div ng-include="'http://pi-web01.nanocosm.com/views/app.html'"></div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="http://pi-web01.nanocosm.com/bower_components/es5-shim/es5-shim.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="http://pi-web01.nanocosm.com/bower_components/jquery/dist/jquery.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular/angular.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-animate/angular-animate.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-messages/angular-messages.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-resource/angular-resource.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-touch/angular-touch.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-translate/angular-translate.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/jplayer/dist/jplayer/jquery.jplayer.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-ui-slider/src/slider.js"></script>
    <script src="http://pi-web01.nanocosm.com/bower_components/angular-timer/dist/angular-timer.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="http://pi-web01.nanocosm.com/scripts/app.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/controllers/appCtrl.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/controllers/metadata.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/controllers/player.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/directives/wpBrand.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/directives/wpCustom.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/directives/wpMeta.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/directives/wpControl.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/directives/wpMain.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/directives/wpInfo.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/services/themer.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/controllers/player.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/services/player.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/services/metadata.js"></script>
        <script src="http://pi-web01.nanocosm.com/scripts/services/broadcastData.js"></script>
        <!-- endbuild -->
</body>
</html>
