<!doctype html>
<html ng-app="demo">
  <head>
	<!-- JAVASCRIPT - TO BE BUNDLED -->
	<script src='//code.jquery.com/jquery-2.1.1.min.js'></script>
	<script src="//code.angularjs.org/1.3.0-beta.17/angular.js"></script>
	<script src="vendor/bower_components/slick-carousel/slick/slick.js"></script>
	<script src="vendor/bower_components/angular-slick/dist/slick.js"></script>
	
	<script src="slickapp.js"></script>
    
    <link rel="stylesheet" href="vendor/bower_components/slick-carousel/slick/slick.css">
  </head>
  <body ng-controller="Ctrl">
	<slick infinite='true' slides-to-show='2' slides-to-scroll='1'>
			<div><img src="http://vasyabigi.github.io/angular-slick/images/lazyfonz1.png"></div>
			<div><img src="http://vasyabigi.github.io/angular-slick/images/lazyfonz2.png"></div>
			<div><img src="http://vasyabigi.github.io/angular-slick/images/lazyfonz3.png"></div>
    </slick>
    <hr>
    <ul>
	<slick infinite='true' slides-to-show='2' slides-to-scroll='1'>
		<li><img src="http://vasyabigi.github.io/angular-slick/images/lazyfonz1.png"></li>
		<li><img src="http://vasyabigi.github.io/angular-slick/images/lazyfonz2.png"></li>
		<li><img src="http://vasyabigi.github.io/angular-slick/images/lazyfonz3.png"></li>
    </slick>
    </ul>
  </body>
</html>
